\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Description}{1}{subsection*.3}\protected@file@percent }
\newlabel{description}{{}{1}{Description}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Computational Enviromnent Setup}{2}{subsection*.5}\protected@file@percent }
\newlabel{computational-enviromnent-setupques}{{}{2}{Computational Enviromnent Setup}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Third-party libraries}{2}{subsubsection*.7}\protected@file@percent }
\newlabel{third-party-libraries}{{}{2}{Third-party libraries}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Version}{2}{subsubsection*.9}\protected@file@percent }
\newlabel{version}{{}{2}{Version}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Problem 8.1}{3}{subsubsection*.11}\protected@file@percent }
\newlabel{problem-8.1}{{}{3}{Problem 8.1}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (a)}{3}{subsubsection*.13}\protected@file@percent }
\newlabel{a}{{}{3}{(a)}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (b)}{3}{subsubsection*.15}\protected@file@percent }
\newlabel{b}{{}{3}{(b)}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (c)}{4}{subsubsection*.17}\protected@file@percent }
\newlabel{c}{{}{4}{(c)}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (d)}{5}{subsubsection*.19}\protected@file@percent }
\newlabel{d}{{}{5}{(d)}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Problem 8.3}{6}{subsection*.21}\protected@file@percent }
\newlabel{problem-8.3}{{}{6}{Problem 8.3}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (a)}{6}{subsubsection*.23}\protected@file@percent }
\newlabel{a-1}{{}{6}{(a)}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (b)}{10}{subsubsection*.26}\protected@file@percent }
\newlabel{b-1}{{}{10}{(b)}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (c)}{11}{subsubsection*.29}\protected@file@percent }
\newlabel{c-1}{{}{11}{(c)}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (d)}{12}{subsubsection*.32}\protected@file@percent }
\newlabel{d-1}{{}{12}{(d)}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline (e)}{13}{subsubsection*.34}\protected@file@percent }
\newlabel{e}{{}{13}{(e)}{subsubsection*.34}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{14}
